<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Жуков Олег. ФБИ-03. Лабораторная работа 4</title>
        <style>
            body{
                background-color: darkred;
                color: deepskyblue;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0%;
            }
            .header{
                background-color: limegreen;
                color: rgb(0, 0, 0);
                font-size: 24px;
                font-weight: bold;
                text-align: left;
                padding: 10px 10px 18px 40px;
            }
            .footer{
                color: (#777);
                margin-top: 30px;
                padding: 30px;
                border-top: 2px solid(#777);
                font-style: italic;
                text-align: right;
                font-size: 15px;
            }
            h1{
                font-size: 30px;
                text-align: center;
            }
            p{
                width: 450px;
                margin: 18px auto;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Жуков Олег
        </div>

        <div class="content">
            <h1>Александр Пушкин</h1>

            <h1>Там у леска, за ближнею долиной</h1>
        <p>
            Там у леска, за ближнею долиной,<br>
            Где весело теченье светлых струй,<br>
            Младой Эдвин прощался там с Алиной;<br>
            Я слышал их последний поцелуй.
        </p>
        <p>
            Взошла луна — Алина там сидела,<br>
            И тягостно ее дышала грудь.<br>
            Взошла заря — Алина все глядела<br>
            Сквозь белый пар на опустелый путь.
        </p>
        <p>
            Там у ручья, под ивою прощальной,<br>
            Соседних сел пастух ее видал,<br>
            Когда к ручью волынкою печальной<br>
            В полдневный жар он стадо созывал.
        </p>
        <p>
            Прошли года — другой уж в половине;<br>
            И вижу я — вдали Эдвин идет.<br>
            Он шел, грустя, к дубраве по долине,<br>
            Где весело теченье светлых вод.
        </p>
        <p>
            Глядит Эдвин — под ивою, где с милой<br>
            Прощался он, стоит святой чернец.<br>
            Поставлен крест над новою могилой,<br>
            И на кресте завялых роз венец.
        </p>
        <p>
            И в нем душа стеснилась вдруг от страха.<br>
            Кто здесь сокрыт? — читает надпись он. —<br>
            Главой поник… упал к ногам монаха,<br>
            И слышал я его последний стон…
        <p>
        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-03, 3 курс, 2022 
        </div>
    </body>
</html>