<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Олег Жуков. ФБИ-03. Лабораторная работа 5</title>   
    </head>
    <body>
        <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            background-color:#333333;
            color: #ffe4c4;
            font-size: 20px;
            text-align: left;
            line-height: 80px;
            height: 80px;
            padding-left: 30px;
            font-weight: bold;
        }
        .footer {
            background-color:#333;
            font-size: 14px;
            color: #888;
            font-weight: normal;
            text-align: right;
            height: 30px;
            padding-right:20px;
            line-height:30px;
        }
        .a {
        color: salmon;
        border-bottom-right-radius: 30px;
        display: inline-block; 
  	    width: 180px; 
	    background: dodgerblue;
        border: 1px solid black;
        border-width: thick;
        height: 30px;
        }
        .b {
        color: black;
        border-bottom-right-radius: 30px;
        display: inline-block; 
  	    width: 200px; 
	    background: red;
        border: 1px solid black;
        border-width: thick;
        height: 50px;
        float:left;
        }
        .c {
        color: black;
        border-bottom-right-radius: 30px;
        display: inline-block; 
  	    width: 200px; 
	    background: red;
        border: 1px solid black;
        border-width: thick;
        height: 50px;
        float: right;
        }
        .d {
            position: relative;
        }
        .e {
            border-style: groove;
            width: 300px;
            height: 100px;
            background-color: snow;
            text-align: center;
            line-height: 100px;
            display: block;
        }
        .e:hover {
            color:rgb(rgb(90, 215, 231));
            background-color: aquamarine;
            z-index: 3;
        }
    </style>
        <div class="header">
             Жуков Олег
        </div>

    <div class="content">
            <h1>Inline</h1>
        <div class="a";style="display: inline">block 1</div>
        <div class="a";style="display: inline">block 2</div>       
        <div class="a";style="display: inline">block 3</div>
        
            <h1>Float</h1>
        <div class="b";style="display: inline">block 1</div>
        <div class="b";style="display: inline">block 2</div>       
        <div class="b";style="display: inline">block 3</div>

        <div class="c";style="display: inline">block 4</div>
        <div class="c";style="display: inline">block 5</div>       
        <div class="c";style="display: inline">block 6</div>

        <div style="clear:both">end</div>

        <h1>Relative</h1>

        <div class="d">В тот год осенняя погода</div>
        <div class="d">Стояла долго на дворе,</div>       
        <div class="d";style="top; -28px; left; 70px;">Зимы ждала, ждала природа.</div>
        <div class="d">Снег выпал только в январе</div>

        <h1>Absolute</h1>

        <div>На третье в ночь. Проснувшись рано,</div>
        <div>В окно увидела Татьяна</div>
        <div style="position: absolute; left:200px; top: 100px">Поутру побелевший двор,</div>       
        <div>Куртины, кровли и забор,</div>

        <h1>Fixed</h1>
        <div style="position: fixed; bottom: 300px; right: 300px">
                На стеклах легкие узоры,<br>
                Деревья в зимнем серебре,<br>
                Сорок веселых на дворе<br>
                И мягко устланным ковром.<br>
                Все ярко, все бело кругом.
        </div>

        <div class="e" style="position:relative; top: 50px; left: 150px; z-index: 0;"> Блок А</div>
        <div class="e" style="position:relative; top: 40px; left: 170px; z-index: 1;"> Блок Б</div>
        <div class="e" style="position:relative; top: 30px; left: 190px; z-index: 2;"> Блок В</div>
        <div class="e" style="position:relative; top: 20px; left: 210px; z-index: 3;"> Блок Г</div>
        <div class="e" style="position:relative; top: 10px; left: 230px; z-index: 4;"> Блок Д</div>
        </div>
    

        <div class="footer">
        <hr>
        <i>Факультет бизнеса, ФБИ-03, 3 курс, 2022</i>
        </div>
    </body>
</html>