<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Олег Жуков. ФБИ-03. Лабораторная работа 3</title> 
        <link rel="stylesheet" href="lab6.css" type="text/css">
        <script>
            console.log('Всем привет!!!');

            let x = 33;
            let s = 'яблоки';
            let if = 17;
            console.log('x=', x,'s=', s);
        </script>
    </head>
    <body>
        <style>
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fffff0;
        }
        .header {
            background-color:#333333;
            color: white;
            font-size: 20px;
            line-height: 80px;
            height: 80px;
            padding-left: 30px;
        }
        .footer {
            background-color:#333;
            font-size: 14px;
            font-style: italic;
            color: #888;
            font-weight: normal;
            text-align: right;
            height: 30px;
            padding-right:20px;
            line-height:30px; 
            position:fixed;
            bottom: 0;
            left: 0;
            right: 0; 
        </style>

        <div class="content">
<form>
    <div>
        <div>
                    <span>Ваше имя</span>: <input type="text">
                </div>
                <div>
                    <span>Ваша фамилия</span>: <input type="text">
                </div>
                <div>
                    <span>Ваш возраст</span>: <input type="number">
                </div>
                <div>
                    <input type="button" value="ок">
                    <input type="reset" value="сброс">
                </div>
            </div>
        </form>
</div>
        <div class="footer">
        <hr>
        <i>Факультет бизнеса, ФБИ-03, 3 курс, 2022</i>
        </div>
    </body>
</html>