<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='utf-8'>
    <title>светофор</title>
    <style>
        .circle {
            width:20px;
            margin:20px;
            padding:20px;        
            border:solid 1px #0a325f;
            font-size:20px;
            border-radius: 50px;
        }
        #green {
            background-color:#00ff00;
            box-shadow: 0 0 25px #32cd32;
        }
        #yellow {
            background-color:#ffff00;
            box-shadow: 0 0 25px #ffd700;
        }
        #red {
            background-color:#ff0000;
            box-shadow: 0 0 25px #ff1493;
        }
    </style>
</head>
<body>
    <div id="green" class="circle">  </div>
    <div id="yellow" class="circle">  </div>
    <div id="red" class="circle">  </div>
</body>
</html>
